SPM_RECEIVER_URL=https://metrics-receiver.apps.test.sematext.com/receiver/v1
EVENTS_RECEIVER_URL=https://event-receiver.apps.test.sematext.com
LOGSENE_RECEIVER_URL=https://logs-token-receiver.apps.test.sematext.com
MONITORING_TOKEN=<monitoring_token>
INFRA_TOKEN=<infra_token>
SPM_LOG_LEVEL=debug
SPM_LOG_TO_CONSOLE=true
