# apiVersion: extensions/v1beta1
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.service.type: LoadBalancer
    kompose.version: 1.1.0 (36652f6)
  creationTimestamp: null
  labels:
    io.kompose.service: app-two
  name: app-two
spec:
  selector:
    matchLabels:
      io.kompose.service: app-two
  replicas: 6
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: app-two
      # annotations:
      #   "sematext.com/logs-enabled": "true"
      #   "sematext.com/logs-receiver-urls": "https://logs-token-receiver.apps.test.sematext.com/your-token, https://logs-token-receiver.apps.test.sematext.com/your-token"
      #   "sematext.com/logs-receiver-url": "https://logsene-receiver.sematext.com"
      #   "sematext.com/logs-token": "your-token"
    spec:
      containers:
      - env:
        - name: GET_HOSTS_FROM
          value: "dns"
        - name: LOGS_ENABLED
          value: "true"
        image: adnanrahic/express-docker-app:test-monit-1
        name: app-two
        ports:
        - containerPort: 3000
        resources: {}
      restartPolicy: Always
status: {}
